<!DOCTYPE html>
<html>

    <head>
        <title>My Webpage</title>

        <style>
          h1 {
              color: Black;
              text-align: center;
          }
        </style>

        <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: 64b9ea;
        }
        </style>

        <form action="Skating.html">
        <button type="submit">Back Home</button>
        </form>


        <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>


        <style>
        @media print {
            .screen-only {
                display:none;
              }
        }

        </style>

      </head>



    <body>
      <body style="background-color:#AFEEEE;">


        <h1>Top 3 Skateboard Legends</h1>

        <table>
<table align="center">
            <tr>
                <th>Name</th>

                <th>Achievement</th>
            </tr>
            <tr>
                <td>1) Tony Hawk</td>

                <td>Also known as the "The Birdman" Tony Hawk has become the most infulential skater of modern-day.Hawk haw won 12 National Skateboard Association titleholder and winner of numerous other awards. One of his biggest achievement is the first man to ever complete 900 flips.</td>
            </tr>
            <tr>
                <td>2) Bob Burnquisnt</td>

                <td>Bob Burnquisnt is a pro-Brazillian skateboarder and one of the most famous ones. Bob has went to 52 X-games competitions and won 26  medals. One of his most dangerous stunt was successfully landing a fifty-fifty landing into the Grand Canyon. Hes also the first person to ever land a fakie 900.</td>
            </tr>
            <tr>
                <td>3) Steve Caballero</td>

                <td>Steve Caballero was born with scoliosis a condition which causes his spine to have a curve. Despite this he kept on skating on. He was inventor of the fakie 360 aerial, and the frontside boardslide. In 1987 he set the world record for highest air achieved on a half pipe which was 11 feet.</td>
            </tr>
        </table>

        <img src="Picture1.png" alt="Picutre1" style="width:40%">


        <h2>Tony Hawk's 900 Flip:</h2>
<h3>  <a href="https://www.youtube.com/watch?v=TnvPt_a7iOQ">https://www.youtube.com/watch?v=TnvPt_a7iOQ</a> </h3>

        <h2>Bob Burnquisnt's Grand Canyon Trick:</h2>
<h3>  <a href="https://www.youtube.com/watch?v=3DQLDLLBzok">https://www.youtube.com/watch?v=3DQLDLLBzok</a> </h3>

        <h2>Steve Caballero's Fakie 360:</h2>
<h3>  <a href="https://www.youtube.com/watch?v=fOU3iy7ejIY">https://www.youtube.com/watch?v=fOU3iy7ejIY</a> </h3>



    </body>


</html>
